
#spring.security.user.name=q
#spring.security.user.password=q
#spring.security.user.roles=user

name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/advertisement
spring.datasource.username=root
spring.datasource.password=majestictab527
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

